spring.datasource.url=jdbc:sqlserver://LAPTOP-EQK9M5D8;databaseName=department_db;TrustServerCertificate=True;
spring.datasource.username=s_usr
spring.datasource.password=Noor@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional: Hibernate settings for JPA (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.default_schema=employee

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#java -jar your-application.jar --server.port=8081
