server.port=8083

spring.datasource.url=jdbc:sqlserver://LAPTOP-EQK9M5D8;databaseName=organization_db;TrustServerCertificate=True;
spring.datasource.username=s_usr
spring.datasource.password=Noor@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional: Hibernate settings for JPA (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.default_schema=org

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
